APP_NAME=roda
APP_ENV=local
APP_KEY=base64:bnCQb77WMl259dcxUK7VoH/6oJ9VfnW2CONiFhIDyV8=
APP_DEBUG=true
APP_URL=http://testing.com

LOG_CHANNEL=stack
LOG_CHANNELS_1=single
LOG_CHANNELS_2=daily
LOG_CHANNELS_3=slack

DB_CONNECTION=mysql
DB_HOST=db-test
DB_PORT=3306
DB_DATABASE=uproda
# DB_USERNAME=uproda_user
# DB_PASSWORD=1Qazxsw23edcvfr4
DB_USERNAME=root
DB_PASSWORD=4rfvcde3
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=4rfvcde3

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=mock

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=1qazxsw2
AWS_SECRET_ACCESS_KEY=2wsxzaq1
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=images
AWS_PATH_STYLE_ENDPOINT=true
AWS_URL=http://testing.com
AWS_ENDPOINT=http://roda-storage:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RODA_SLACK_WEBHOOK=

RODA_NAME='サンプル'
RODA_SUBTITLE='サンプルonry'
RODA_DESCRIPTION='ネ実, nejitsu, FF11, オススメ'
RODA_SERVICE_CASHE=60
RODA_TWITTER_ACCOUNT=@aphmau_
RODA_URL_IMAGE_BASE=${AWS_URL}
RODA_IMAGE_STORAGE=image
RODA_THUMBNAIL_DIR=thumbnail
RODA_PAGINATION_PERPAGE=5

RODA_DELKEY=example
RODA_UPLOAD_MAXSIZE=50
RODA_THUMBNAIL_WIDTH=400
RODA_THUMBNAIL_HEIGHT=400
RODA_LATITUDE=39.0291172
RODA_LONGITUDE=125.6719013
RODA_ALTITUDE=12

RODA_TOR_URL=https://check.torproject.org/exit-addresses

MIX_RODA_NAME=${RODA_NAME}
MIX_APP_URL=${APP_URL}
MIX_RODA_SUBTITLE=${RODA_SUBTITLE}
MIX_RODA_DESCRIPTION=${RODA_DESCRIPTION}
MIX_RODA_TWITTER_ACCOUNT=${RODA_TWITTER_ACCOUNT}
MIX_RODA_UPLOAD_MAXSIZE=${RODA_UPLOAD_MAXSIZE}
