APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_CHANNELS_1=slack
LOG_CHANNELS_2=stdout
LOG_CHANNELS_3=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=images
AWS_PATH_STYLE_ENDPOINT=true
AWS_URL=
AWS_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RODA_SLACK_WEBHOOK=

RODA_NAME='サンプル'
RODA_SUBTITLE='サンプルonry'
RODA_SERVICE_CASHE=60
RODA_URL_IMAGE_BASE=http://localhost
RODA_IMAGE_STORAGE=image
RODA_THUMBNAIL_DIR=thumbnail
RODA_PAGINATION_PERPAGE=100
RODA_GOOGLE_RECAPTCHA_SECRET=
RODA_GOOGLE_RECAPTCHA_VERIFY=https://www.google.com/recaptcha/api/siteverify

RODA_DELKEY=colibri
# KByte指定
RODA_UPLOAD_MAXSIZE=10240
RODA_THUMBNAIL_WIDTH=400
RODA_THUMBNAIL_HEIGHT=400
RODA_LATITUDE=39.0291172
RODA_LONGITUDE=125.6719013
RODA_ALTITUDE=12
# Byte指定 1048576kb = 1mb
RODA_UPLOAD_CHUNK=1048576
# Send Wait Time
RODA_WAIT_TIME=750

RODA_TOR_URL=https://check.torproject.org/exit-addresses

# トップロゴのディスクリプション
RODA_IMG_DESCRIPTION='サンプル'

# 連絡用ツイッター
RODA_RENRAKU_NAME=sample
RODA_RENRAKU_TWITTER=sample

MIX_RODA_NAME=${RODA_NAME}
MIX_APP_URL=${APP_URL}
MIX_RODA_SUBTITLE=${RODA_SUBTITLE}
MIX_RODA_DESCRIPTION=${RODA_DESCRIPTION}
MIX_RODA_IMG_DESCRIPTION=${RODA_IMG_DESCRIPTION}

MIX_RODA_TWITTER_ACCOUNT=${RODA_TWITTER_ACCOUNT}
MIX_RODA_UPLOAD_MAXSIZE=${RODA_UPLOAD_MAXSIZE}
MIX_RODA_ACCEPT_FILES=image/*

# Byte指定
MIX_RODA_UPLOAD_CHUNK=${RODA_UPLOAD_CHUNK}
# Send Wait Time
MIX_RODA_WAIT_TIME=${RODA_WAIT_TIME}

# 連絡用ツイッター
MIX_RODA_RENRAKU_NAME=${RODA_RENRAKU_NAME}
MIX_RODA_RENRAKU_TWITTER=${RODA_RENRAKU_TWITTER}

MIX_RODA_GOOGLE_RECAPTCHA_SITEKEY=
MIX_RODA_GOOGLE_RECAPTCHA_SECRET=

# DMM affiliate
MIX_RODA_USE_DMM_AFFI=1
MIX_RODA_DMM_URL=
MIX_RODA_DMM_ID1=
MIX_RODA_DMM_ID2=
MIX_RODA_DMM_ID3=
MIX_RODA_DMM_ID4=
