FUEL_ENV=development
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example@sample.com

IMAGE_DB=mariadb:10.5
DB_ROOT_PASSWORD=example
REDIS_PASSWORD=example

# ADCASH_BANNER1=https://example.com/
